SECRET_KEY=YSjox4vau5Ou9O0H29p2iN9DXCIptd-kt440IbYccRw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MIN=30
REFRESH_TOKEN_EXPIRE_MIN=60
BLACKLIST_TOKEN_EXPIRE_DAYS=1440
#Database configuration
DATABASE_URL=postgresql://aetherium_admin:admin@postgres:5432/aetherium

POSTGRES_USER=aetherium_admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=aetherium

#Google authentication configuration
GOOGLE_CLIENT_ID=69983905454-sjgur8gh2fjj5026t5vvko0odjbumvst.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback

# Email configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=nikethdileepkumar@gmail.com
SMTP_PASSWORD=zvwc jtxm ajzz sgqq
FROM_EMAIL=nikethdileepkumar@gmail.com

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
FRONTEND_URL=http://localhost:5173

#Razorpay configuration
RAZORPAY_KEY_ID=rzp_test_k1Csl0WRSZb45m
RAZORPAY_KEY_SECRET=EpYWEZDLnMcWbGkNWsASnmRF

#Cloudinary configuration for storing the data
CLOUDINARY_CLOUD_NAME=dydjxeaim
CLOUDINARY_API_KEY=891518461253237
CLOUDINARY_API_SECRET=JbqW34HlClG7GbnTdEFXmiMOyEM